<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - er">
<meta name="DC.title" lang="en" content="About Us - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.a66b916da33075f895f6cf739ef258edf p,.a66b916da33075f895f6cf739ef258edf a,.a66b916da33075f895f6cf739ef258edf span,.a66b916da33075f895f6cf739ef258edf label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a66b916da33075f895f6cf739ef258edf a,.a8755f997760e0246c251557d3a17bf58 a{
color:#060606!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.a8755f997760e0246c251557d3a17bf58 a{
font-size:16px;
}
.btn-md{
padding: 14.8px 30.4px;
border-radius: 0;
}
.e67fc8315da1974bde519041e922aa66b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.6px;
padding-right:7.6px;
padding-top:5.2px;
padding-bottom:4.5px;
}
.edbc1a9a1e47cbdf3ae9365a8b29bbae8:hover{
box-shadow: 0 50.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a8755f997760e0246c251557d3a17bf58 p,.a8755f997760e0246c251557d3a17bf58 span,.a8755f997760e0246c251557d3a17bf58 label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
footer{
background:#040404;
color:#ffffff;
}
.y1f998b3ab441b671ac0b200523181167{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
</style>
</head>
<body>
vb     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item ">
<a class="nav-link fdc7ec56ddc981a90d964caa17fcda9f0" href="er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link fdc7ec56ddc981a90d964caa17fcda9f0" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y1f998b3ab441b671ac0b200523181167">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="fdc7ec56ddc981a90d964caa17fcda9f0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fdc7ec56ddc981a90d964caa17fcda9f0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fdc7ec56ddc981a90d964caa17fcda9f0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
