<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - er">
<meta name="DC.title" lang="en" content="Sitemap - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.v08cbf2ade038532b214cd0478318eec4 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.2px 30px;
border-radius: 0;
}
.y7f86571ad61d29e5d7b79156d708ca0b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ea53e6645a9de47747cf880aae97591b2:hover{
box-shadow: 0 50.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w87c1b9b5c4bfdbd9b846f043d5dff604 a,.v08cbf2ade038532b214cd0478318eec4 a{
color:#070707!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.w87c1b9b5c4bfdbd9b846f043d5dff604 p,.w87c1b9b5c4bfdbd9b846f043d5dff604 a,.w87c1b9b5c4bfdbd9b846f043d5dff604 span,.w87c1b9b5c4bfdbd9b846f043d5dff604 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:4.9px;
padding-bottom:5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v08cbf2ade038532b214cd0478318eec4 p,.v08cbf2ade038532b214cd0478318eec4 span,.v08cbf2ade038532b214cd0478318eec4 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="de81052529563a7accaec16bc12c70203 nav-link" href="er.html"  >er</a>
</li><li class="nav-item"><a class="de81052529563a7accaec16bc12c70203 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="er.html " >er.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="de81052529563a7accaec16bc12c70203" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="de81052529563a7accaec16bc12c70203" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="de81052529563a7accaec16bc12c70203" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>